FROM python:3.10-slim-bookworm

WORKDIR /app

# Install system dependencies (removed Java/PySpark requirements)
#   libgomp1  → OpenMP required by LightGBM/XGBoost
#   procps    → ps command (useful for debugging)
#   curl      → for healthchecks
RUN apt-get update && apt-get install -y \
    libgomp1 \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies ────────────────────────────────────────────────────────
# Use requirements-backend.txt (lean — no PySpark/Java bloat)
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# ── Application source ─────────────────────────────────────────────────────────
COPY src/ /app/src/
COPY params.yaml /app/
COPY initialize_models.py /app/
COPY app_render.py /app/

# ── Model directory ────────────────────────────────────────────────────────────
# Copy pre-trained models if they exist locally (git-tracked or DVC-pulled).
# initialize_*.py scripts will skip training if models already present.
COPY data_and_model/models/ /app/data_and_model/models/

# ── Model initialisation during build ─────────────────────────────────────────
# Runs only if model files are missing (skipped if COPY above brought them in)
RUN python initialize_models.py

EXPOSE 8000

CMD ["python", "app_render.py"]
